drwxr-xr-x root/root         0 2024-09-18 09:40 ./
drwxr-xr-x root/root         0 2024-09-18 09:40 ./opt/
drwxr-xr-x root/root         0 2024-09-18 09:40 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-18 09:40 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-18 09:40 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-18 09:40 ./opt/ros/one/share/ros/
-rw-r--r-- root/root      1315 2024-09-18 09:28 ./opt/ros/one/share/ros/package.xml
drwxr-xr-x root/root         0 2024-09-18 09:40 ./usr/
drwxr-xr-x root/root         0 2024-09-18 09:40 ./usr/share/
drwxr-xr-x root/root         0 2024-09-18 09:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-18 09:40 ./usr/share/doc/ros-one-ros/
-rw-r--r-- root/root       207 2024-09-18 09:40 ./usr/share/doc/ros-one-ros/changelog.Debian.gz
