Format: 1.8
Date: Wed, 11 Mar 2020 00:00:00 -0000
Source: ros-one-angles
Binary: ros-one-angles
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.9.13-2-g2392b18-2024.09.18.09.58
Distribution: jammy
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 ros-one-angles - This package provides a set of simple math utilities to work with
Changes:
 ros-one-angles (1.9.13-2-g2392b18-2024.09.18.09.58) jammy; urgency=high
 .
   * Update the angle normalization function to a simpler implementation (#19 <https://github.com/ros/angles/issues/19>)
     * Update the angle normalization function for a simpler alternative
     * Simplify 2*pi angle wrapping.
     * Simplify/fasten the C++ implementation of angle normalization (removes one fmod call)
   * Bump CMake version to avoid CMP0048 warning (#20 <https://github.com/ros/angles/issues/20>)
   * Contributors: Alexis Paques, Shane Loretz
Checksums-Sha1:
 85680a6c33da68a8bf1de4632c1c3fec2a2b1ce4 9218 ros-one-angles_1.9.13-2-g2392b18-2024.09.18.09.58_amd64.buildinfo
 362a69c16f5ebd9c5c122edc13b77d90162d6546 13124 ros-one-angles_1.9.13-2-g2392b18-2024.09.18.09.58_amd64.deb
Checksums-Sha256:
 014ac66d6922a1352c501709ac5c4d84735944799e5f59c29001d6df2a9ac41c 9218 ros-one-angles_1.9.13-2-g2392b18-2024.09.18.09.58_amd64.buildinfo
 e12535cb9ad992ee67de930657657bcc7fe657c875901b6ffe559b9f804352c4 13124 ros-one-angles_1.9.13-2-g2392b18-2024.09.18.09.58_amd64.deb
Files:
 7e162f108f6199acad7e06cad6a78745 9218 misc optional ros-one-angles_1.9.13-2-g2392b18-2024.09.18.09.58_amd64.buildinfo
 3a45c09dc2567a440fed4001480c775e 13124 misc optional ros-one-angles_1.9.13-2-g2392b18-2024.09.18.09.58_amd64.deb
