Format: 1.8
Date: Wed, 01 Dec 2021 00:00:00 -0000
Source: ros-one-jskeus
Binary: ros-one-jskeus
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.2.5-1-2024.09.19.00.32
Distribution: jammy
Urgency: high
Maintainer: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Changed-By: Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>
Description:
 ros-one-jskeus - EusLisp software developed and used by JSK at The University of T
Changes:
 ros-one-jskeus (1.2.5-1-2024.09.19.00.32) jammy; urgency=high
 .
   * copy gnuplotlib from euslib/jsk.l (#261 <https://github.com/euslisp/jskeus/issues/261>)
   * [irtgeo.l] fix triangulation (#585 <https://github.com/euslisp/jskeus/issues/585>)
   * [irtsensor.l] add :no-window arg in camera-model (#588 <https://github.com/euslisp/jskeus/issues/588>)
   * [irtviewer.l] add irtviewer-no-window, irtviewer without xwindow (#574 <https://github.com/euslisp/jskeus/issues/574>)
   * [irtgraph.l] do not set cost when arc is not costed-arc (#603 <https://github.com/euslisp/jskeus/issues/603>)
   * .travise-osx.sh : osx 10.14-: fix for new libX11.dylib location (/opt/X11/lib:/opt/local/lib -> /usr/local/lib) (#607 <https://github.com/euslisp/jskeus/issues/607>)
   * [irtutil.l] fix minjerk interpolation sometimes returns large acceleration (#596 <https://github.com/euslisp/jskeus/issues/596>)
   * [demo/sample-robot-camera.l] add sample-robot-camera.l : demo to manipulatie camera model (:ray, :screen-point) (#597 <https://github.com/euslisp/jskeus/issues/597>)
   * [irtcollada.l] fix irtcollada problem that mesh poses are incorrect if root link is moved from origin (#600 <https://github.com/euslisp/jskeus/issues/600>)
   * [irtmath.l] add comment to quaternion (#589 <https://github.com/euslisp/jskeus/issues/589>)
   * doc/conf.py: download deb archive.ubuntu.com manually (#581 <https://github.com/euslisp/jskeus/issues/581>)
   * Contributors: Kei Okada, Naoki Hiraoka, Naoya Yamaguchi, Shingo Kitagawa, Yohei Kakiuchi
Checksums-Sha1:
 1cd317d25a927c34063a811f4e1bb56ed4f3eee8 2376036 ros-one-jskeus-dbgsym_1.2.5-1-2024.09.19.00.32_amd64.ddeb
 06329c3921e2008c9a852dd80194c91b2f15da37 10645 ros-one-jskeus_1.2.5-1-2024.09.19.00.32_amd64.buildinfo
 cd60b2c42e1bf05f7e856897641ac5ac36a79d0b 4803982 ros-one-jskeus_1.2.5-1-2024.09.19.00.32_amd64.deb
Checksums-Sha256:
 10984b5ded47ffaeec4d4b50276b7bdafe82649f7a5c2cf4356a7e179958e397 2376036 ros-one-jskeus-dbgsym_1.2.5-1-2024.09.19.00.32_amd64.ddeb
 aae2b1d4ef169d33fa3b3ef87130ea2f62858379461a045454c52fa7347f21ed 10645 ros-one-jskeus_1.2.5-1-2024.09.19.00.32_amd64.buildinfo
 bbe6550edc37558d853530f3af7b1a9779e5bd35f0ebb485ad37452c0cc025e1 4803982 ros-one-jskeus_1.2.5-1-2024.09.19.00.32_amd64.deb
Files:
 ddd6ccbccca3b98fe0a40da137109e27 2376036 debug optional ros-one-jskeus-dbgsym_1.2.5-1-2024.09.19.00.32_amd64.ddeb
 fe68acd8f5e7cbf57f000f38ef8cd364 10645 misc optional ros-one-jskeus_1.2.5-1-2024.09.19.00.32_amd64.buildinfo
 d38fe08e66b4543afe4c105bfcb0bd19 4803982 misc optional ros-one-jskeus_1.2.5-1-2024.09.19.00.32_amd64.deb
