drwxr-xr-x root/root         0 2024-09-18 11:47 ./
drwxr-xr-x root/root         0 2024-09-18 11:47 ./opt/
drwxr-xr-x root/root         0 2024-09-18 11:47 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-18 11:47 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-18 11:47 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-18 11:47 ./opt/ros/one/share/common_tutorials/
-rw-r--r-- root/root       740 2024-09-18 11:42 ./opt/ros/one/share/common_tutorials/package.xml
drwxr-xr-x root/root         0 2024-09-18 11:47 ./usr/
drwxr-xr-x root/root         0 2024-09-18 11:47 ./usr/share/
drwxr-xr-x root/root         0 2024-09-18 11:47 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-18 11:47 ./usr/share/doc/ros-one-common-tutorials/
-rw-r--r-- root/root       329 2024-09-18 11:47 ./usr/share/doc/ros-one-common-tutorials/changelog.Debian.gz
