Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-dwa-local-planner
Binary: ros-one-dwa-local-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.09.18.23.00
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-dwa-local-planner - This package provides an implementation of the Dynamic Window App
Changes:
 ros-one-dwa-local-planner (1.17.3-3-g9ad64419-2024.09.18.23.00) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 f2cf68fb825cd77713bb095b1371d5e1a15f3423 1532374 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.09.18.23.00_amd64.ddeb
 97473318ec1a1a2f612903dfdf2fc66b638be89e 18644 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.09.18.23.00_amd64.buildinfo
 f928b69733acfe2d8e822e2c80b5c8b12bb09827 115874 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.09.18.23.00_amd64.deb
Checksums-Sha256:
 249a9ddb69e2ceaf62ebc0cb0745866947e684e669efd368ce2cfb1156898768 1532374 ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.09.18.23.00_amd64.ddeb
 08fa1574c0a322872134c010726ba2ce3033cb5690fafbd70bd425f6048a6477 18644 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.09.18.23.00_amd64.buildinfo
 86e66d7b4878d7e22024cc61caecaa69e4c7a0dae43cd400c2908360db9a5543 115874 ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.09.18.23.00_amd64.deb
Files:
 01812b5468d30e033cc61f1f54678962 1532374 debug optional ros-one-dwa-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.09.18.23.00_amd64.ddeb
 2c8861c7b266eb29dcbe7ca492e815b9 18644 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.09.18.23.00_amd64.buildinfo
 a95c81a33791d6a7004b0892a568cfa2 115874 misc optional ros-one-dwa-local-planner_1.17.3-3-g9ad64419-2024.09.18.23.00_amd64.deb
