Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-move-base
Binary: ros-one-move-base
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.09.18.23.15
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-move-base - The move_base package provides an implementation of an action (se
Changes:
 ros-one-move-base (1.17.3-3-g9ad64419-2024.09.18.23.15) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 0a6dd54a37c092652c418b0be24551a7ed8e81ef 2943362 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.09.18.23.15_amd64.ddeb
 a0bfb19d04a049d4fcb9cc31e5ce51d80393e435 18820 ros-one-move-base_1.17.3-3-g9ad64419-2024.09.18.23.15_amd64.buildinfo
 346714bda459f255bc01b81b77ce4e87088aca55 239124 ros-one-move-base_1.17.3-3-g9ad64419-2024.09.18.23.15_amd64.deb
Checksums-Sha256:
 7e8dceecbbf7c2c494d90aa16e3fc1f4b1b3b8d948f51ad5309393949e5cfb72 2943362 ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.09.18.23.15_amd64.ddeb
 b5e391cc44e052f00942579bc71b4d16c836803567b4cf3f2663a16b89525329 18820 ros-one-move-base_1.17.3-3-g9ad64419-2024.09.18.23.15_amd64.buildinfo
 1f39e99133ad40e304b2734be6e4a3e4bcbb973782f80c1594b0d4b83ce73aee 239124 ros-one-move-base_1.17.3-3-g9ad64419-2024.09.18.23.15_amd64.deb
Files:
 5526292141013bd838125fb205c00e9e 2943362 debug optional ros-one-move-base-dbgsym_1.17.3-3-g9ad64419-2024.09.18.23.15_amd64.ddeb
 fd6f9148b5a3438557e8e78f51bd266c 18820 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.09.18.23.15_amd64.buildinfo
 8b8dbe18da2b0c89a11d5a67a25a7f34 239124 misc optional ros-one-move-base_1.17.3-3-g9ad64419-2024.09.18.23.15_amd64.deb
