Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: ros-one-roslint
Binary: ros-one-roslint
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.09.18.09.48
Distribution: jammy
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 ros-one-roslint - CMake lint commands for ROS packages.
Changes:
 ros-one-roslint (0.12.0-4-gac02636-2024.09.18.09.48) jammy; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 cb69e4fd30d349596745ddfeab1bd26238459af8 7752 ros-one-roslint_0.12.0-4-gac02636-2024.09.18.09.48_amd64.buildinfo
 7405ec3181ff79d3d6625deacb921031f3e66718 151692 ros-one-roslint_0.12.0-4-gac02636-2024.09.18.09.48_amd64.deb
Checksums-Sha256:
 3f54eaf64133783309e7898ed98c63e5a4ae9a978625ccb644715d1649106582 7752 ros-one-roslint_0.12.0-4-gac02636-2024.09.18.09.48_amd64.buildinfo
 7202af934b29c4f1bca38833af5450499effdd518fb04786ea99831ff38061ff 151692 ros-one-roslint_0.12.0-4-gac02636-2024.09.18.09.48_amd64.deb
Files:
 e6d87b56ce7a00a7fa5917cfa2535bbb 7752 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.09.18.09.48_amd64.buildinfo
 ccba00f89b3352853e88a3adc826f578 151692 misc optional ros-one-roslint_0.12.0-4-gac02636-2024.09.18.09.48_amd64.deb
