Format: 1.8
Date: Fri, 03 Apr 2020 00:00:00 -0000
Source: ros-one-image-common
Binary: ros-one-image-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.12.0-9-g21aac6a-2024.09.18.11.52
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-image-common - Common code for working with images in ROS.
Changes:
 ros-one-image-common (1.12.0-9-g21aac6a-2024.09.18.11.52) jammy; urgency=high
 .
   * Noetic release image_common (#155 <https://github.com/ros-perception/image_common/issues/155>)
   * Contributors: Alejandro Hernández Cordero
Checksums-Sha1:
 a4fa6c70ba78668fab5a720fdd920d08accf5b71 7771 ros-one-image-common_1.12.0-9-g21aac6a-2024.09.18.11.52_amd64.buildinfo
 31d8dfecf40ffeafddbc43c7155599dfcb01134c 2292 ros-one-image-common_1.12.0-9-g21aac6a-2024.09.18.11.52_amd64.deb
Checksums-Sha256:
 ec281aa709f085b93805cd8d991b0cb0548d7a0a8d8d2f704390a28df320f553 7771 ros-one-image-common_1.12.0-9-g21aac6a-2024.09.18.11.52_amd64.buildinfo
 9ca3c7f958672d1a8e227402810977d5ce79f4e42789724a0b835af322d10d82 2292 ros-one-image-common_1.12.0-9-g21aac6a-2024.09.18.11.52_amd64.deb
Files:
 d3b5bae4767f1ce8b57a7729f27340e0 7771 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.09.18.11.52_amd64.buildinfo
 1b264b53cd5b4d6a445ef35d7cebb3f1 2292 misc optional ros-one-image-common_1.12.0-9-g21aac6a-2024.09.18.11.52_amd64.deb
