drwxr-xr-x root/root         0 2024-09-18 16:23 ./
drwxr-xr-x root/root         0 2024-09-18 16:23 ./opt/
drwxr-xr-x root/root         0 2024-09-18 16:23 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-18 16:23 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-18 16:23 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-18 16:23 ./opt/ros/one/share/robot/
-rw-r--r-- root/root      1372 2024-09-18 14:11 ./opt/ros/one/share/robot/package.xml
drwxr-xr-x root/root         0 2024-09-18 16:23 ./usr/
drwxr-xr-x root/root         0 2024-09-18 16:23 ./usr/share/
drwxr-xr-x root/root         0 2024-09-18 16:23 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-18 16:23 ./usr/share/doc/ros-one-robot/
-rw-r--r-- root/root       199 2024-09-18 16:23 ./usr/share/doc/ros-one-robot/changelog.Debian.gz
