Format: 1.8
Date: Wed, 17 Jul 2024 00:00:00 -0000
Source: ros-one-laser-filters
Binary: ros-one-laser-filters
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.9.1-2024.09.18.15.18
Distribution: jammy
Urgency: high
Maintainer: Jon Binney <jon.binney@gmail.com>
Changed-By: Jon Binney <jon.binney@gmail.com>
Description:
 ros-one-laser-filters - Assorted filters designed to operate on 2D planar laser scanners,
Changes:
 ros-one-laser-filters (1.9.1-2024.09.18.15.18) jammy; urgency=high
 .
   * Fix polygon padding on filter load
   * Added nodelet for scan filtering pipeline
   * Pass in public node handle from nodelet to allow for correct topic remapping
   * Do not force obsolete C++11 standard
   * Boxfilter dynamic reconfigure for noetic devel
   * Make transform time-out configurable
   * Do not look for specific time in static filter
   * Added examples for InterpolationFilter and LaserScanAngularBoundsFilter
   * Added example config and launch file for scan blob filter
   * Add static polygon filter
   * Improve shadov filter and detector performance
   * Speed up speckle filter implementation
   * Contributors: Bohdan Yarema, Erwin Bonsma, Giorgos Tsamis, Jon Binney, Lars, Lucas Walter, Michael Ripperger, johntgz, rickvanosch, v4hn
Checksums-Sha1:
 0e713d6610678a6ffc23d5664ece1a4ed2429d00 11007098 ros-one-laser-filters-dbgsym_1.9.1-2024.09.18.15.18_amd64.ddeb
 56a2a26449b989495a88f7f4ab618eeff4c4b6cf 18323 ros-one-laser-filters_1.9.1-2024.09.18.15.18_amd64.buildinfo
 7e3cf88f20997d6d108a3f4ccfda515014e41c44 530194 ros-one-laser-filters_1.9.1-2024.09.18.15.18_amd64.deb
Checksums-Sha256:
 b90b85f025e668f37745321e5ce2fcf0210a0e40c4ff90103fc8c3b86c115b7c 11007098 ros-one-laser-filters-dbgsym_1.9.1-2024.09.18.15.18_amd64.ddeb
 d723d692f4956065a9769547985f028f2aa6bfd91587a73f34edc426d5c6b2f0 18323 ros-one-laser-filters_1.9.1-2024.09.18.15.18_amd64.buildinfo
 0ab2ad6e04d6c287a389aa28ebf65568445a6fc694efe17165d09295b17309f8 530194 ros-one-laser-filters_1.9.1-2024.09.18.15.18_amd64.deb
Files:
 4cccd127e8534d61f79e7df845e163c5 11007098 debug optional ros-one-laser-filters-dbgsym_1.9.1-2024.09.18.15.18_amd64.ddeb
 89f4c5b321d6feb9d6be5e737ef219c5 18323 misc optional ros-one-laser-filters_1.9.1-2024.09.18.15.18_amd64.buildinfo
 eda2af1c6623e5e401ae66c7cb50a7f0 530194 misc optional ros-one-laser-filters_1.9.1-2024.09.18.15.18_amd64.deb
