Format: 1.8
Date: Wed, 21 Jul 2021 00:00:00 -0000
Source: ros-one-rosunit
Binary: ros-one-rosunit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.8-3-g136e18e9-2024.09.18.09.56
Distribution: jammy
Urgency: high
Maintainer: Michel Hidalgo <michel@ekumenlabs.com>
Changed-By: Michel Hidalgo <michel@ekumenlabs.com>
Description:
 ros-one-rosunit - Unit-testing package for ROS.
Changes:
 ros-one-rosunit (1.15.8-3-g136e18e9-2024.09.18.09.56) jammy; urgency=high
 .
   * Gracefully handle missing time attribute in testcase XML element (#283 <https://github.com/ros/ros/issues/283>)
   * Fix spelling (#277 <https://github.com/ros/ros/issues/277>)
   * Update maintainers (#272 <https://github.com/ros/ros/issues/272>)
   * Contributors: Jacob Perron, Romain Reignier, freddii
Checksums-Sha1:
 1ee4895f1de7e02c80a5ca86f4e99e088babcc55 7753 ros-one-rosunit_1.15.8-3-g136e18e9-2024.09.18.09.56_amd64.buildinfo
 e4f94d6a9fc4471f32ce9623a0b6e16aece697f7 50312 ros-one-rosunit_1.15.8-3-g136e18e9-2024.09.18.09.56_amd64.deb
Checksums-Sha256:
 5ebf28b3e2e5b471872518ecb1ba67f3bc412688cdeae11705c841aa032f7192 7753 ros-one-rosunit_1.15.8-3-g136e18e9-2024.09.18.09.56_amd64.buildinfo
 fe2bceda681fb338941f6777433545263a92f6af7a21c17fd8eea2625a9b6751 50312 ros-one-rosunit_1.15.8-3-g136e18e9-2024.09.18.09.56_amd64.deb
Files:
 6a26de88d4678c90d9638c95ad6e3c6b 7753 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.09.18.09.56_amd64.buildinfo
 65c07b0c81697990989cbc0671e5655c 50312 misc optional ros-one-rosunit_1.15.8-3-g136e18e9-2024.09.18.09.56_amd64.deb
