Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-base-local-planner
Binary: ros-one-base-local-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.09.18.22.50
Distribution: jammy
Urgency: high
Maintainer: Michael Ferguson <mfergs7@gmail.com>
Changed-By: Michael Ferguson <mfergs7@gmail.com>
Description:
 ros-one-base-local-planner - This package provides implementations of the Trajectory Rollout a
Changes:
 ros-one-base-local-planner (1.17.3-3-g9ad64419-2024.09.18.22.50) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 83781c2d42f91c69be183f9450f960777b544a5b 4433944 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.09.18.22.50_amd64.ddeb
 8b75c3372608d09079b4cf2ca0c8c2bec50e211f 18584 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.09.18.22.50_amd64.buildinfo
 aa7c3637d9cd6b5d47b0b6a070caa5975beae579 229048 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.09.18.22.50_amd64.deb
Checksums-Sha256:
 af2f50ce7713d54036a835b315b8f98134025e2f52209c4918e7e30905ff4a08 4433944 ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.09.18.22.50_amd64.ddeb
 c8d6563604ae53f967139a09bf25740c103a2d7cbe34f71a5b2e3c8125145842 18584 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.09.18.22.50_amd64.buildinfo
 14b22577673462bdbe0fbf792f4b2b2cafc5387e3af45e6ebd0b8fa39b3584e5 229048 ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.09.18.22.50_amd64.deb
Files:
 da04580b2d4b56a4101bab745f3a4b80 4433944 debug optional ros-one-base-local-planner-dbgsym_1.17.3-3-g9ad64419-2024.09.18.22.50_amd64.ddeb
 9ec3e56b51c70a4bf70ebc78171cc57c 18584 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.09.18.22.50_amd64.buildinfo
 677b0a175a2b372a30335f3898e27da8 229048 misc optional ros-one-base-local-planner_1.17.3-3-g9ad64419-2024.09.18.22.50_amd64.deb
