drwxr-xr-x root/root         0 2024-09-19 02:40 ./
drwxr-xr-x root/root         0 2024-09-19 02:40 ./opt/
drwxr-xr-x root/root         0 2024-09-19 02:40 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-19 02:40 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-19 02:40 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-19 02:40 ./opt/ros/one/share/wu_ros_tools/
-rw-r--r-- root/root       640 2024-09-18 23:25 ./opt/ros/one/share/wu_ros_tools/package.xml
drwxr-xr-x root/root         0 2024-09-19 02:40 ./usr/
drwxr-xr-x root/root         0 2024-09-19 02:40 ./usr/share/
drwxr-xr-x root/root         0 2024-09-19 02:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-19 02:40 ./usr/share/doc/ros-one-wu-ros-tools/
-rw-r--r-- root/root       201 2024-09-19 02:40 ./usr/share/doc/ros-one-wu-ros-tools/changelog.Debian.gz
