Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: ros-one-rosdoc-lite
Binary: ros-one-rosdoc-lite
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.09.18.16.32
Distribution: jammy
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-one-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-one-rosdoc-lite (0.2.11-2-gddd0835-2024.09.18.16.32) jammy; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 3a6d7f62aab62cf61eca2b2aabf948d4f8c6cae0 7769 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.09.18.16.32_amd64.buildinfo
 33e44216ba4b86a5555e3f16c4d545e222738928 62202 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.09.18.16.32_amd64.deb
Checksums-Sha256:
 4e0794f3553285b2b50802878193ddd7aa61731d6440843dd999ff72329c1255 7769 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.09.18.16.32_amd64.buildinfo
 9f819fdd0fbab9cd0b13bc67547a94254a938452a28f128d6c0f2613d4003937 62202 ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.09.18.16.32_amd64.deb
Files:
 f404a394ae98a99b9a7500dc1df6f272 7769 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.09.18.16.32_amd64.buildinfo
 5ff5ecc14a9bb2c2a3a09ac8b982a842 62202 misc optional ros-one-rosdoc-lite_0.2.11-2-gddd0835-2024.09.18.16.32_amd64.deb
