Format: 1.8
Date: Fri, 24 Feb 2023 00:00:00 -0000
Source: ros-one-smach-viewer
Binary: ros-one-smach-viewer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 4.1.0-7-ge82d7ef-2024.09.19.02.17
Distribution: jammy
Urgency: high
Maintainer: Jonathan Bohren <jbo@jhu.edu>
Changed-By: Jonathan Bohren <jbo@jhu.edu>
Description:
 ros-one-smach-viewer - The smach viewer is a GUI that shows the state of hierarchical SM
Changes:
 ros-one-smach-viewer (4.1.0-7-ge82d7ef-2024.09.19.02.17) jammy; urgency=high
 .
   * add timestamp in published image (#50 <https://github.com/ros-visualization/executive_smach_visualization/issues/50>)
 .
       * some tools, for example jsk_rosbag_tools requries all message have time stamp
 .
   * [smach_viewer] remove smach image in /tmp when the node is killed (#48 <https://github.com/ros-visualization/executive_smach_visualization/issues/48>)
 .
       * remove smach image in /tmp when the node is killed
 .
   * [smach_viewer] add smach_image_publisher.py for headless environment (#46 <https://github.com/ros-visualization/executive_smach_visualization/issues/46>)
 .
       * add time stamp in image topics
       * add compressed image publisher
       * change file name and set constant image size
       * check if file is proper
       * change color in active states
       * import not local file
       * add smach_image_publisher.py
       * split and make SmachViewerBase, utils and text_wrapper
 .
   * Contributors: Kei Okada, Shingo Kitagawa
Checksums-Sha1:
 234b73cb20906ea1ff93cbfe403311dad8370d77 12410 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.09.19.02.17_amd64.buildinfo
 0a80ed5ed04b4bbeecb6ed21c87ca9176e33b71d 105566 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.09.19.02.17_amd64.deb
Checksums-Sha256:
 01d466aafce8ea3af127fc1a95696fd3dbb0efeb8ed02e35a379c45247da12d2 12410 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.09.19.02.17_amd64.buildinfo
 5fb6924b49c14c04a481afc315a29cc41e1361d58331891e4733c5f27a8e3208 105566 ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.09.19.02.17_amd64.deb
Files:
 643d26a69bc85e54111981627c508dd9 12410 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.09.19.02.17_amd64.buildinfo
 b91d1d064b62c794bc4c02b7f6b70f0f 105566 misc optional ros-one-smach-viewer_4.1.0-7-ge82d7ef-2024.09.19.02.17_amd64.deb
