Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-one-rqt-robot-dashboard
Binary: ros-one-rqt-robot-dashboard
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.8-1-g3d890a9-2024.09.18.13.09
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-robot-dashboard - rqt_robot_dashboard provides an infrastructure for building robot
Changes:
 ros-one-rqt-robot-dashboard (0.5.8-1-g3d890a9-2024.09.18.13.09) jammy; urgency=high
 .
   * Use setuptools instead of distutils #4 <https://github.com/ros-visualization/rqt_robot_dashboard/issues/4>
   * Use package.xml format 3
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 b0e84cbcf400fcc104e0fe35d2984d1e6e59136d 7811 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.09.18.13.09_amd64.buildinfo
 35de5ebf68b5fce140b7124693f16be0296dfca9 1545252 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.09.18.13.09_amd64.deb
Checksums-Sha256:
 5798c4b3328821db0e7414c5deae4090856178784584591e268510455a9eb9fb 7811 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.09.18.13.09_amd64.buildinfo
 93fdd3db604cccb2bf3b7525b19376a6baf9b0bb834906b4e7220e805cbd745d 1545252 ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.09.18.13.09_amd64.deb
Files:
 e588d51b7c34e80b75561ea9e853ace6 7811 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.09.18.13.09_amd64.buildinfo
 6954889f569d51537bffb435e0b88b07 1545252 misc optional ros-one-rqt-robot-dashboard_0.5.8-1-g3d890a9-2024.09.18.13.09_amd64.deb
