drwxr-xr-x root/root         0 2024-09-19 00:57 ./
drwxr-xr-x root/root         0 2024-09-19 00:57 ./opt/
drwxr-xr-x root/root         0 2024-09-19 00:57 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-19 00:57 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-19 00:57 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-19 00:57 ./opt/ros/one/share/people/
-rw-r--r-- root/root       769 2024-09-18 23:25 ./opt/ros/one/share/people/package.xml
drwxr-xr-x root/root         0 2024-09-19 00:57 ./usr/
drwxr-xr-x root/root         0 2024-09-19 00:57 ./usr/share/
drwxr-xr-x root/root         0 2024-09-19 00:57 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-19 00:57 ./usr/share/doc/ros-one-people/
-rw-r--r-- root/root       345 2024-09-19 00:57 ./usr/share/doc/ros-one-people/changelog.Debian.gz
