Format: 1.8
Date: Wed, 15 Feb 2023 00:00:00 -0000
Source: ros-one-rosservice
Binary: ros-one-rosservice
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.15.14-39-g725a5e259-2024.09.18.09.53
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-rosservice - rosservice contains the rosservice command-line tool for listing
Changes:
 ros-one-rosservice (1.15.14-39-g725a5e259-2024.09.18.09.53) jammy; urgency=high
 .
   * --noarr and --nostr option in rosservice call (#2307 <https://github.com/ros/ros_comm/issues/2307>)
   * Contributors: Shingo Kitagawa
Checksums-Sha1:
 7564d3166fd70dddab16c4cd18ccb33a9d112526 7780 ros-one-rosservice_1.15.14-39-g725a5e259-2024.09.18.09.53_amd64.buildinfo
 f9fb53b2e71ab2ef5aae650aac2f72a7093194a8 20234 ros-one-rosservice_1.15.14-39-g725a5e259-2024.09.18.09.53_amd64.deb
Checksums-Sha256:
 0e86dce08385259f204cddf9c19d6e55044ac74423c89e98c8222f6ca94a32e4 7780 ros-one-rosservice_1.15.14-39-g725a5e259-2024.09.18.09.53_amd64.buildinfo
 4c4e67807c910da35dde2d5792c1250c6a2f48f03f59b32e6caf60e9253b87db 20234 ros-one-rosservice_1.15.14-39-g725a5e259-2024.09.18.09.53_amd64.deb
Files:
 6ed06f7ff5f5650d25f32406aa219783 7780 misc optional ros-one-rosservice_1.15.14-39-g725a5e259-2024.09.18.09.53_amd64.buildinfo
 3f718fdeae5bd0bad5767015020a0d70 20234 misc optional ros-one-rosservice_1.15.14-39-g725a5e259-2024.09.18.09.53_amd64.deb
