Format: 1.8
Date: Tue, 23 Mar 2021 00:00:00 -0000
Source: ros-one-prosilica-camera
Binary: ros-one-prosilica-camera
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.9.5-2-g14080aa-2024.09.18.19.26
Distribution: jammy
Urgency: high
Maintainer: Austin Hendrix <namniart@gmail.com>
Changed-By: Austin Hendrix <namniart@gmail.com>
Description:
 ros-one-prosilica-camera - A ROS driver node for AVT/Prosilica Gigabit Ethernet (GigE) camer
Changes:
 ros-one-prosilica-camera (1.9.5-2-g14080aa-2024.09.18.19.26) jammy; urgency=high
 .
   * Merge pull request #19 <https://github.com/ros-drivers/prosilica_driver/issues/19> from PR2-prime/noetic-devel
     updated settings for noetic compile
   * updated settings for noetic compile
   * Merge pull request #15 <https://github.com/ros-drivers/prosilica_driver/issues/15> from jnmacdnld/kinetic-devel
     Remove driver_base dependency as this package is deprecated
   * Remove driver_base dependency as this package is deprecated
     Only the SensorLevels message is needed from this package, which is now
     provided by dynamic_reconfigure
   * Merge pull request #11 <https://github.com/ros-drivers/prosilica_driver/issues/11> from athackst/nodelet
     updated prosilica driver to be a nodelet
   * returned guard on frameDone in prosilica.cpp
   * fixed install in CMakeLists.txt
   * Update prosilica_nodelet.cpp
     updated comments
   * updated prosilica driver to be a nodelet, added diagnostic messages, and autoadjust streambytespersecond when multiple cameras are connected (can be overwritten by reconfigure)
   * Contributors: Allison Thackston, Austin, Dave Feil-Seifer, John Macdonald, athackst
Checksums-Sha1:
 7f85c3e9f41022bec7fa56f8ba5350708ba34470 3194400 ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2024.09.18.19.26_amd64.ddeb
 1cfe07ab7e9b2fe4e1d606db5a44fa112f6d2d57 20602 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.09.18.19.26_amd64.buildinfo
 bd761f48415f662e7c84739203724aa7d2033454 209506 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.09.18.19.26_amd64.deb
Checksums-Sha256:
 6acd62f1cd579059508acfc5263eeea23c2468fc05d9eed6d451e1aa765b1e9c 3194400 ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2024.09.18.19.26_amd64.ddeb
 1ec802be943032afecf9e28f310f184151a126ad106335a94f3e146336394650 20602 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.09.18.19.26_amd64.buildinfo
 4d2fb4c77e1e2fb3f8953c012ce1dce9368ca3dc4d1d1759888c5a074c589fe4 209506 ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.09.18.19.26_amd64.deb
Files:
 101e9bb78d90cfa89800373104b824c3 3194400 debug optional ros-one-prosilica-camera-dbgsym_1.9.5-2-g14080aa-2024.09.18.19.26_amd64.ddeb
 ff5315afc9d9865126d36e5b941317a6 20602 misc optional ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.09.18.19.26_amd64.buildinfo
 4474f2d99b54cd589cf9d0ded33e608f 209506 misc optional ros-one-prosilica-camera_1.9.5-2-g14080aa-2024.09.18.19.26_amd64.deb
