drwxr-xr-x root/root         0 2024-09-19 01:29 ./
drwxr-xr-x root/root         0 2024-09-19 01:29 ./opt/
drwxr-xr-x root/root         0 2024-09-19 01:29 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-19 01:29 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-19 01:29 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-09-19 01:29 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       131 2024-09-19 01:29 ./opt/ros/one/lib/pkgconfig/rosbaglive.pc
drwxr-xr-x root/root         0 2024-09-19 01:29 ./opt/ros/one/lib/rosbaglive/
-rwxr-xr-x root/root      1824 2024-09-19 01:29 ./opt/ros/one/lib/rosbaglive/play.py
drwxr-xr-x root/root         0 2024-09-19 01:29 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-19 01:29 ./opt/ros/one/share/rosbaglive/
drwxr-xr-x root/root         0 2024-09-19 01:29 ./opt/ros/one/share/rosbaglive/cmake/
-rw-r--r-- root/root       426 2024-09-19 01:29 ./opt/ros/one/share/rosbaglive/cmake/rosbagliveConfig-version.cmake
-rw-r--r-- root/root      8815 2024-09-19 01:29 ./opt/ros/one/share/rosbaglive/cmake/rosbagliveConfig.cmake
-rw-r--r-- root/root       526 2024-09-18 23:25 ./opt/ros/one/share/rosbaglive/package.xml
drwxr-xr-x root/root         0 2024-09-19 01:29 ./usr/
drwxr-xr-x root/root         0 2024-09-19 01:29 ./usr/share/
drwxr-xr-x root/root         0 2024-09-19 01:29 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-19 01:29 ./usr/share/doc/ros-one-rosbaglive/
-rw-r--r-- root/root       201 2024-09-19 01:29 ./usr/share/doc/ros-one-rosbaglive/changelog.Debian.gz
