drwxr-xr-x root/root         0 2021-05-23 00:00 ./
drwxr-xr-x root/root         0 2021-05-23 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-23 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-23 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-23 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2021-05-23 00:00 ./opt/ros/one/lib/mouse_teleop/
-rwxr-xr-x root/root      7049 2021-05-23 00:00 ./opt/ros/one/lib/mouse_teleop/mouse_teleop.py
drwxr-xr-x root/root         0 2021-05-23 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       123 2021-05-23 00:00 ./opt/ros/one/lib/pkgconfig/mouse_teleop.pc
drwxr-xr-x root/root         0 2021-05-23 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-23 00:00 ./opt/ros/one/share/mouse_teleop/
drwxr-xr-x root/root         0 2021-05-23 00:00 ./opt/ros/one/share/mouse_teleop/cmake/
-rw-r--r-- root/root       426 2021-05-23 00:00 ./opt/ros/one/share/mouse_teleop/cmake/mouse_teleopConfig-version.cmake
-rw-r--r-- root/root      8864 2021-05-23 00:00 ./opt/ros/one/share/mouse_teleop/cmake/mouse_teleopConfig.cmake
drwxr-xr-x root/root         0 2021-05-23 00:00 ./opt/ros/one/share/mouse_teleop/config/
-rw-r--r-- root/root        31 2021-05-23 00:00 ./opt/ros/one/share/mouse_teleop/config/mouse_teleop.yaml
drwxr-xr-x root/root         0 2021-05-23 00:00 ./opt/ros/one/share/mouse_teleop/launch/
-rw-r--r-- root/root       613 2021-05-23 00:00 ./opt/ros/one/share/mouse_teleop/launch/mouse_teleop.launch
-rw-r--r-- root/root       822 2021-05-23 00:00 ./opt/ros/one/share/mouse_teleop/package.xml
drwxr-xr-x root/root         0 2021-05-23 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-23 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-23 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-23 00:00 ./usr/share/doc/ros-one-mouse-teleop/
-rw-r--r-- root/root       528 2021-05-23 00:00 ./usr/share/doc/ros-one-mouse-teleop/changelog.Debian.gz
