Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-carrot-planner
Binary: ros-one-carrot-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.09.18.22.54
Distribution: jammy
Urgency: high
Maintainer: Aaron Hoy <ahoy@fetchrobotics.com>
Changed-By: Aaron Hoy <ahoy@fetchrobotics.com>
Description:
 ros-one-carrot-planner - This planner attempts to find a legal place to put a carrot for t
Changes:
 ros-one-carrot-planner (1.17.3-3-g9ad64419-2024.09.18.22.54) jammy; urgency=high
 .
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner
Checksums-Sha1:
 c298d43fb9dcbb2c20be7b0395fc5a014b3bc23c 571218 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.09.18.22.54_amd64.ddeb
 00cf7f7f3923ba1e603cf064948508a548465c3d 18549 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.09.18.22.54_amd64.buildinfo
 82f5dc3cbcd35e0325d9669ab1b799f54d54f378 34116 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.09.18.22.54_amd64.deb
Checksums-Sha256:
 d02941070c2f51e29a3bab051292c3eef4f55469e7db593e364044268594ab65 571218 ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.09.18.22.54_amd64.ddeb
 08720fc3f6e573a21807933aae54bcdf4ba24990a344f716fdb75ea4983539dd 18549 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.09.18.22.54_amd64.buildinfo
 2728aaeb321363c348b19f5f60ec7e46520ced91ba9897f4a09bee8f2984a307 34116 ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.09.18.22.54_amd64.deb
Files:
 0e81d565c5ea60bc2cd78e0d64e02d80 571218 debug optional ros-one-carrot-planner-dbgsym_1.17.3-3-g9ad64419-2024.09.18.22.54_amd64.ddeb
 c489872389fea651702680f0d34b4473 18549 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.09.18.22.54_amd64.buildinfo
 e18438611dc110d890a9c4d38ba736a4 34116 misc optional ros-one-carrot-planner_1.17.3-3-g9ad64419-2024.09.18.22.54_amd64.deb
