Format: 1.8
Date: Thu, 19 Jan 2017 00:00:00 -0000
Source: ros-one-dynamixel-driver
Binary: ros-one-dynamixel-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.1-3-g3d84232-2024.09.18.20.52
Distribution: jammy
Urgency: high
Maintainer: Antons Rebguns <arebgun@gmail.com>
Changed-By: Antons Rebguns <arebgun@gmail.com>
Description:
 ros-one-dynamixel-driver - This package provides low level IO for Robotis Dynamixel servos.
Changes:
 ros-one-dynamixel-driver (0.4.1-3-g3d84232-2024.09.18.20.52) jammy; urgency=high
 .
   * Don't set return delay time if value is invalid
   * Fix typo valie -> valid
   * Add EX-106, rename EX-106+ accordingly (Fixes #60 <https://github.com/arebgun/dynamixel_motor/issues/60>)
   * Merge pull request #49 <https://github.com/arebgun/dynamixel_motor/issues/49> from anuragmakineni/master
     remove Serial set/get functions from dynamixel_io
   * Update dynamixel_io.py
     In set_p_gain, set_i_gain, set_d_gain, small spelling mistake. Instead of 'slope', it should be p/i/d_gain, since slope is not defined for the given function.
   * remove deprecated functions from dynamixel_io
   * bug fixes for issue #33 <https://github.com/arebgun/dynamixel_motor/issues/33> and warnnings on queue_size
   * Adds couple of methods for LED status fetching and changing.
   * Catch occurancies when error_code is parsed as float
   * added in a queue size as none to remove warning messages
   * Readback echo for simple one-wire (TTL) converters
   * Support for reading current, setting acceleration, torque control mode (mainly MX series). Available features specified for each model.
   * New model MX-12W
   * fix typo ;; min -> max
   * Fix bug in velocity conversion
     The factor for the velocity conversion from raw to radsec and the other way
     round is model-specific and does not depend on the maximum motor speed.
     Therefore, a conversion factor is added to the motor data and employed
     for all velocity conversions. The set motor velocity and the motor velocity
     in the servo state does now correspond with the real servo speed in
     radians per second.
   * Contributors: Andreas Wachaja, Antons Rebguns, Anurag Makineni, Gabrielius Mickevicius, Nicolas Alt, Russell Toris, Stefan Kohlbrecher, Yam Geva, Zilvinas, nozawa, parijat10, pazeshun
Checksums-Sha1:
 24d6856a542e0dbe264a706bf75508b45432482e 7790 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.09.18.20.52_amd64.buildinfo
 f7fa83ca71191305253e02a7e5aedabc112e7997 22040 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.09.18.20.52_amd64.deb
Checksums-Sha256:
 5c4064e4eed1bd226f15d64830d987c937c3a124233817a99103261b1d8eea2f 7790 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.09.18.20.52_amd64.buildinfo
 b269a3763c554a4d32e85aae893f70498ef9646401181a97b34e41acce2956e5 22040 ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.09.18.20.52_amd64.deb
Files:
 dfb76a455c50f8e095892d6ba4662741 7790 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.09.18.20.52_amd64.buildinfo
 2b5135716609ad497bf650ac3e66add3 22040 misc optional ros-one-dynamixel-driver_0.4.1-3-g3d84232-2024.09.18.20.52_amd64.deb
