drwxr-xr-x root/root         0 2024-09-18 09:42 ./
drwxr-xr-x root/root         0 2024-09-18 09:42 ./opt/
drwxr-xr-x root/root         0 2024-09-18 09:42 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-18 09:42 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-18 09:42 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2024-09-18 09:42 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       141 2024-09-18 09:42 ./opt/ros/one/lib/pkgconfig/rosbag_migration_rule.pc
drwxr-xr-x root/root         0 2024-09-18 09:42 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-18 09:42 ./opt/ros/one/share/rosbag_migration_rule/
drwxr-xr-x root/root         0 2024-09-18 09:42 ./opt/ros/one/share/rosbag_migration_rule/cmake/
-rw-r--r-- root/root       426 2024-09-18 09:42 ./opt/ros/one/share/rosbag_migration_rule/cmake/rosbag_migration_ruleConfig-version.cmake
-rw-r--r-- root/root      9379 2024-09-18 09:42 ./opt/ros/one/share/rosbag_migration_rule/cmake/rosbag_migration_ruleConfig.cmake
-rw-r--r-- root/root       480 2024-09-18 09:28 ./opt/ros/one/share/rosbag_migration_rule/package.xml
drwxr-xr-x root/root         0 2024-09-18 09:42 ./usr/
drwxr-xr-x root/root         0 2024-09-18 09:42 ./usr/share/
drwxr-xr-x root/root         0 2024-09-18 09:42 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-18 09:42 ./usr/share/doc/ros-one-rosbag-migration-rule/
-rw-r--r-- root/root       216 2024-09-18 09:42 ./usr/share/doc/ros-one-rosbag-migration-rule/changelog.Debian.gz
