Format: 1.8
Date: Fri, 09 Dec 2022 00:00:00 -0000
Source: ros-one-actionlib-tools
Binary: ros-one-actionlib-tools
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.14.0-6-g637e805-2024.09.18.09.33
Distribution: jammy
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 ros-one-actionlib-tools - The actionlib_tools package
Changes:
 ros-one-actionlib-tools (1.14.0-6-g637e805-2024.09.18.09.33) jammy; urgency=high
 .
   * Improve axclient argument parsing (#189 <https://github.com/ros/actionlib/issues/189>)
   * Add maintainer (#174 <https://github.com/ros/actionlib/issues/174>)
   * Contributors: Jacob Perron, Mikael Arguedas
Checksums-Sha1:
 e0af38db7bc8625d75f921f99d479b5b70357411 7789 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.09.18.09.33_amd64.buildinfo
 17f23f3ebc69dcfc71b12fc4a04c5494439cdb60 14354 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.09.18.09.33_amd64.deb
Checksums-Sha256:
 a40223563bb1ccf350afd70e2782211b2123af6fc8c724c915f62de0e1aeec20 7789 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.09.18.09.33_amd64.buildinfo
 e6bbb95a215a133fc79e95decc760bf7463d2a7adac8d30d8ab9e76ba515acbc 14354 ros-one-actionlib-tools_1.14.0-6-g637e805-2024.09.18.09.33_amd64.deb
Files:
 2ad6cba873df55df161bb414ae7072cd 7789 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.09.18.09.33_amd64.buildinfo
 420704f99ce90cbb5df9252730b246ff 14354 misc optional ros-one-actionlib-tools_1.14.0-6-g637e805-2024.09.18.09.33_amd64.deb
