Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-console
Binary: ros-one-rqt-console
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.4.12-2-gce13191-2024.09.18.12.43
Distribution: jammy
Urgency: high
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Changed-By: Dirk Thomas <dthomas@osrfoundation.org>
Description:
 ros-one-rqt-console - rqt_console provides a GUI plugin for displaying and filtering RO
Changes:
 ros-one-rqt-console (0.4.12-2-gce13191-2024.09.18.12.43) jammy; urgency=high
 .
   * added LICENSE file
   * Import setup from setuptools instead of distutils.core
   * Add xml-model
Checksums-Sha1:
 421aa1e4fe2556caa472f8ee962f1a66172f84ba 7769 ros-one-rqt-console_0.4.12-2-gce13191-2024.09.18.12.43_amd64.buildinfo
 b9c3a1c12680b51ee8bc28fd483fd6946247b3d1 53870 ros-one-rqt-console_0.4.12-2-gce13191-2024.09.18.12.43_amd64.deb
Checksums-Sha256:
 5aba4dbfbed5cef8146e46c57585482cd665c98944c812fad9215b7c22e33da5 7769 ros-one-rqt-console_0.4.12-2-gce13191-2024.09.18.12.43_amd64.buildinfo
 573dd718852cf02a8c3572ed435290c5894722a22ef038f61fe24407b44b0a80 53870 ros-one-rqt-console_0.4.12-2-gce13191-2024.09.18.12.43_amd64.deb
Files:
 a577d0f0889c3f5d2696e93148d12a52 7769 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.09.18.12.43_amd64.buildinfo
 0f9a393cfcfed88533c5b7ca4e96df37 53870 misc optional ros-one-rqt-console_0.4.12-2-gce13191-2024.09.18.12.43_amd64.deb
