Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: ros-one-rqt-runtime-monitor
Binary: ros-one-rqt-runtime-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.10-1-g8cc5884-2024.09.18.13.15
Distribution: jammy
Urgency: high
Maintainer: Aaron Blasdel <ablasdel@gmail.com>
Changed-By: Aaron Blasdel <ablasdel@gmail.com>
Description:
 ros-one-rqt-runtime-monitor - rqt_runtime_monitor provides a GUI plugin viewing DiagnosticsArra
Changes:
 ros-one-rqt-runtime-monitor (0.5.10-1-g8cc5884-2024.09.18.13.15) jammy; urgency=high
 .
   * Import setup from setuptools instead of distutils.core
   * added LICENSE file
Checksums-Sha1:
 c9e8aa4dbf8cba2105242641523c7e25fb7d9368 7809 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.09.18.13.15_amd64.buildinfo
 554f7a2bcfd2e3431ab97e102027270cbfd7b598 15678 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.09.18.13.15_amd64.deb
Checksums-Sha256:
 2f0d1d2f0064e22ad7b1bf6b488d8ec07edd35c5b32e2d4f8948939236bb2a8f 7809 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.09.18.13.15_amd64.buildinfo
 db86c5469f974ba60e08257c1097747beb44685db435f4aa03fed084f571e725 15678 ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.09.18.13.15_amd64.deb
Files:
 0ce429ecb7d35b05ce41c96f4471a3ce 7809 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.09.18.13.15_amd64.buildinfo
 00c2a5c9df371e29dd0c7ad7451d879e 15678 misc optional ros-one-rqt-runtime-monitor_0.5.10-1-g8cc5884-2024.09.18.13.15_amd64.deb
