Format: 1.8
Date: Fri, 27 Oct 2023 00:00:00 -0000
Source: ros-one-hardware-interface
Binary: ros-one-hardware-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.20.0-2024.09.18.14.53
Distribution: jammy
Urgency: high
Maintainer: Bence Magyar <bence.magyar.robotics@gmail.com>
Changed-By: Bence Magyar <bence.magyar.robotics@gmail.com>
Description:
 ros-one-hardware-interface - Hardware Interface base class.
Changes:
 ros-one-hardware-interface (0.20.0-2024.09.18.14.53) jammy; urgency=high
 .
   * Add JPVTPIDGains-like interface (#515 <https://github.com/ros-controls/ros_control/issues/515>)
   * Contributors: Bence Magyar, Wolfgang Merkt
Checksums-Sha1:
 52af7ce2842995bea8a1898f2014c672353c9e6e 10418 ros-one-hardware-interface_0.20.0-2024.09.18.14.53_amd64.buildinfo
 2526721af3766ee3e83631e6a8f9a4a19ec2e05f 25042 ros-one-hardware-interface_0.20.0-2024.09.18.14.53_amd64.deb
Checksums-Sha256:
 06150794bdb4c46474cc1de0fd313a91e1baa8a8838aa3c99a619e53969cc46e 10418 ros-one-hardware-interface_0.20.0-2024.09.18.14.53_amd64.buildinfo
 7123ce9d2292c5a11b7f821bef975368a7be6f62b0cc35ca2a41c5d860a0f08b 25042 ros-one-hardware-interface_0.20.0-2024.09.18.14.53_amd64.deb
Files:
 36dec8680b33e6f572138bb98cfca0e0 10418 misc optional ros-one-hardware-interface_0.20.0-2024.09.18.14.53_amd64.buildinfo
 3eb6e8d29f49a9db3b8d3095539a37a1 25042 misc optional ros-one-hardware-interface_0.20.0-2024.09.18.14.53_amd64.deb
