Format: 1.8
Date: Tue, 10 Jan 2023 00:00:00 -0000
Source: ros-one-amcl
Binary: ros-one-amcl
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.3-3-g9ad64419-2024.09.18.21.43
Distribution: jammy
Urgency: high
Maintainer: David V. Lu!! <davidvlu@gmail.com>
Changed-By: David V. Lu!! <davidvlu@gmail.com>
Description:
 ros-one-amcl - amcl is a probabilistic localization system for a robot moving in
Changes:
 ros-one-amcl (1.17.3-3-g9ad64419-2024.09.18.21.43) jammy; urgency=high
 .
   * [AMCL] Add option to force nomotion update after initialpose (#1226 <https://github.com/ros-planning/navigation/issues/1226>)
     * Adds a new boolean parameter force_update_after_initialpose. When set to true, an update is forced on the next laser scan callback, such as when the /request_nomotion_update service is called. This often results in an improved robot pose after a manual (not very precise) re-localization - without a need for the robot to move.
     * Fixes a bunch of compiler warnings (unused variable now, catching exceptions by value), normalizes how tf exceptions are caught
   * [ROS-O] various patches (#1225 <https://github.com/ros-planning/navigation/issues/1225>)
     * do not specify obsolete c++11 standard
     this breaks with current versions of log4cxx.
     * update pluginlib include paths
     the non-hpp headers have been deprecated since kinetic
     * use lambdas in favor of boost::bind
     Using boost's _1 as a global system is deprecated since C++11.
     The ROS packages in Debian removed the implicit support for the global symbols,
     so this code fails to compile there without the patch.
   * Contributors: Michael Görner, Stephan
Checksums-Sha1:
 42dfd1575c824ae420bc59a821db8497d4887219 2490834 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.09.18.21.43_amd64.ddeb
 8ac7f000779c1e631f7380ecb20f583fb71cae96 19873 ros-one-amcl_1.17.3-3-g9ad64419-2024.09.18.21.43_amd64.buildinfo
 01c5e56772ace5ffc864f85d4e906510618a8544 243106 ros-one-amcl_1.17.3-3-g9ad64419-2024.09.18.21.43_amd64.deb
Checksums-Sha256:
 ed49fdc35325d64c2c9f6f8b684e3b2566fb2f1179eee6deb80eb1a0d9a2eb43 2490834 ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.09.18.21.43_amd64.ddeb
 453c66e04ae3000c77836d87f32183b7591d1d3b9546fdc4edd29b96ef058c20 19873 ros-one-amcl_1.17.3-3-g9ad64419-2024.09.18.21.43_amd64.buildinfo
 728b625d66e7c671f2e734926edd1def9d9b0be24154b35d17d947b367efe6bf 243106 ros-one-amcl_1.17.3-3-g9ad64419-2024.09.18.21.43_amd64.deb
Files:
 57d12c765d574b75e5156d0f40451e6d 2490834 debug optional ros-one-amcl-dbgsym_1.17.3-3-g9ad64419-2024.09.18.21.43_amd64.ddeb
 ec49bfa9c8e20c9bd10232ec71bd7bdf 19873 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.09.18.21.43_amd64.buildinfo
 51a4a51d45ee397d8ebe2f6eefd000f2 243106 misc optional ros-one-amcl_1.17.3-3-g9ad64419-2024.09.18.21.43_amd64.deb
