Format: 1.8
Date: Tue, 11 May 2021 00:00:00 -0000
Source: ros-one-calibration
Binary: ros-one-calibration
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.10.15-1-g414bad2-2024.09.18.17.27
Distribution: jammy
Urgency: high
Maintainer: David Feil-Seifer <david.feilseifer@gmail.com>
Changed-By: David Feil-Seifer <david.feilseifer@gmail.com>
Description:
 ros-one-calibration - Provides a toolchain running through the robot calibration proces
Changes:
 ros-one-calibration (0.10.15-1-g414bad2-2024.09.18.17.27) jammy; urgency=high
 .
   * update maintainer for most packages; first try at setup for travis testing (#46 <https://github.com/ros-perception/calibration/issues/46>)
   * Contributors: Dave Feil-Seifer
Checksums-Sha1:
 0882394313001ae7afab7fe48747dcde2468686a 7770 ros-one-calibration_0.10.15-1-g414bad2-2024.09.18.17.27_amd64.buildinfo
 7f1f9218f34bf8cf8168ef1bd875bc0245e32936 1902 ros-one-calibration_0.10.15-1-g414bad2-2024.09.18.17.27_amd64.deb
Checksums-Sha256:
 bd8dd3e274718552df5dd90823ce98162baea6b163ebcd35a9d3a810dd640ff6 7770 ros-one-calibration_0.10.15-1-g414bad2-2024.09.18.17.27_amd64.buildinfo
 6dc2200e9782dd084a4a652c69cd4230dee679602ae01135978315a7995a3ffb 1902 ros-one-calibration_0.10.15-1-g414bad2-2024.09.18.17.27_amd64.deb
Files:
 c9649539397097b34e92ba2ce462a557 7770 misc optional ros-one-calibration_0.10.15-1-g414bad2-2024.09.18.17.27_amd64.buildinfo
 3caf12bc6d9f1f21173945bda5be3fba 1902 misc optional ros-one-calibration_0.10.15-1-g414bad2-2024.09.18.17.27_amd64.deb
