drwxr-xr-x root/root         0 2024-09-18 16:42 ./
drwxr-xr-x root/root         0 2024-09-18 16:42 ./opt/
drwxr-xr-x root/root         0 2024-09-18 16:42 ./opt/ros/
drwxr-xr-x root/root         0 2024-09-18 16:42 ./opt/ros/one/
drwxr-xr-x root/root         0 2024-09-18 16:42 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2024-09-18 16:42 ./opt/ros/one/share/simulators/
-rw-r--r-- root/root       886 2024-09-18 14:11 ./opt/ros/one/share/simulators/package.xml
drwxr-xr-x root/root         0 2024-09-18 16:42 ./usr/
drwxr-xr-x root/root         0 2024-09-18 16:42 ./usr/share/
drwxr-xr-x root/root         0 2024-09-18 16:42 ./usr/share/doc/
drwxr-xr-x root/root         0 2024-09-18 16:42 ./usr/share/doc/ros-one-simulators/
-rw-r--r-- root/root       203 2024-09-18 16:42 ./usr/share/doc/ros-one-simulators/changelog.Debian.gz
