Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: ros-one-rqt-pose-view
Binary: ros-one-rqt-pose-view
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.5.11-5-g42e9174-2024.09.18.13.00
Distribution: jammy
Urgency: high
Maintainer: Scott Logan <scott@openrobotics.org>
Changed-By: Scott Logan <scott@openrobotics.org>
Description:
 ros-one-rqt-pose-view - rqt_pose_view provides a GUI plugin for visualizing 3D poses.
Changes:
 ros-one-rqt-pose-view (0.5.11-5-g42e9174-2024.09.18.13.00) jammy; urgency=high
 .
   * fix shebang line for python3 (#7 <https://github.com/ros-visualization/rqt_pose_view/issues/7>)
   * Contributors: Mikael Arguedas
Checksums-Sha1:
 84abcc61e93dbdd57daf0cb4a6b206551cb4c3ac 7779 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.09.18.13.00_amd64.buildinfo
 9a07646432062477dbb676fcc2cf4298caf9f89f 19404 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.09.18.13.00_amd64.deb
Checksums-Sha256:
 66a25d6d81254ed77d2f16c26217091d478c1b55efdee0dd80a9bed41aa7f791 7779 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.09.18.13.00_amd64.buildinfo
 73b874e9d1cf4313697459d4c74c650fc7730300c2eae7e2dfb14bb1630ad865 19404 ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.09.18.13.00_amd64.deb
Files:
 d92b7fc8a424c8449ab712e13f3213f1 7779 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.09.18.13.00_amd64.buildinfo
 d0a8647ebc8fe5f3f254b727f518d590 19404 misc optional ros-one-rqt-pose-view_0.5.11-5-g42e9174-2024.09.18.13.00_amd64.deb
